@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap');

/*   #388697  -   #271033  - #FA8334 - #fffd77  - #ffe882 */
/* AzulPalido - AzulOscuro - Naranja - Amarillo - Mostaza */   
body {
    background-color: #C4B7CB;
}

#acceso {
    color: #FA8334;
    font-family: 'Roboto', sans-serif;
    font-size: 40pt;
}

a, textarea::placeholder {
    color: #563440;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

.header {
    background-color: #271033;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    height: 20%;
}

.content {
    display: flex;
    justify-content: center;
    padding: 5%;
}

input::placeholder {
    font-family: 'Roboto', sans-serif;
    font-size: 12pt;
}

h1 {
    font-family: 'Dancing Script', cursive;
    color: #FA8334;
    font-size: 60px;
}

h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10pt;
}

.Card-Credentials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.credenciales {
    display: flex;
    flex-direction: column;
}

.Card-register, .Card-login {
    background-color: #50D8D7;
    margin-left: 25px;
    margin-right: 25px;
    padding: 20px;
    border-radius: 3px;
    border: 1px solid #FA8334;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
}

.father-2fa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 250px;
    margin-left: 25px;
    margin-right: 25px;
    padding: 20px;
}

.Card-2fa {
    background-color: #50D8D7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    margin-left: 25px;
    margin-right: 25px;
    padding: 20px;
    border-radius: 3px;
    border: 1px solid #FA8334;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
}

.firstName, .secondName, .registeredEmail, .password, .password2, .user-login, .pass-login, .user {
    margin-top: 10pt;
    accent-color: #ffe882;
    border-radius: 5px;
    padding: 5px;
    border-radius: 3px;
    border-color: #fffd77;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
}

.secondName, .password2 {
    margin-left: 25px;
}

.aceptar-registro, .aceptar-login {
    box-shadow:inset 0px 1px 0px 0px #e184f3;
    background:linear-gradient(to bottom, #c123de 5%, #a20dbd 100%);
    background-color:#c123de;
    border-radius:6px;
    border:1px solid #a511c0;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:'Roboto', sans-serif;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #9b14b3;
}
.aceptar-registro:hover, .aceptar-login:hover {
    background:linear-gradient(to bottom, #a20dbd 5%, #c123de 100%);
    background-color:#a20dbd;
}
.aceptar-registro:active, .aceptar-login:active {
    position:relative;
    top:1px;
}

