@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap');

/*   #388697  -   #271033  - #FA8334 - #fffd77  - #ffe882 */
/* AzulPalido - AzulOscuro - Naranja - Amarillo - Mostaza */  

html {
    height: 100%;
    width: 100%;
}

#acceso {
    color: #FA8334;
    font-family: 'Roboto', sans-serif;
    font-size: 40pt;
}

a, textarea::placeholder {
    color: #563440;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 12pt;
}

body {
    background-color: #C4B7CB;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
}

header {
    background-color: #271033;
    display: flex;
    justify-content: space-between;
    padding: 1%;
    position: absolute;
    height: 10%;
    top: 0;
    right: 0;
    left: 0;
    font-family: 'Dancing Script', cursive;
    color: #FA8334;
    font-size: 60px;
}

footer {
    background-color: #271033;
    display: flex;
    justify-content: flex-end;
    padding: 1%;
    position: absolute;
    height: 5%;
    bottom: 0;
    right: 0;
    left: 0;
    font-family: 'Dancing Script', cursive;
    color: #FA8334;
    font-size: 30px;
}

.content-father {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    position: absolute;
    top: 14.3%;
    left: 0;
    right: 0;
    height:76.4%;
    color: #271033;
}

.left-content {
    background-color: #F7E8A4;
    padding: 10px;
    white-space: nowrap;
    position:relative;
    top: 0px;
    bottom: 100%;
}

span {
    white-space: nowrap;
    font-family: 'Roboto', sans-serif;
    font-size: 10pt;
    font-weight: bolder;
}

.midle-content::-webkit-scrollbar {
    display: none;
}

#midle-content{
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    width: 1000px;
    height: 91%;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
}

textarea {
    width: 98.5%;
    height: 48pt;
    resize: none;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
    font-size: 12pt;

}
.contenido-pub::-webkit-scrollbar {
    display: none;
}

.right-content {
    background-color: #F7E8A4;
    padding: 10px;
    white-space: nowrap;
}

.subir {
	box-shadow:inset 0px 1px 0px 0px #e184f3;
	background:linear-gradient(to bottom, #c123de 5%, #a20dbd 100%);
	background-color:#c123de;
	border-radius:6px;
	border:1px solid #a511c0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:'Roboto', sans-serif;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #9b14b3;
}
.subir:hover {
	background:linear-gradient(to bottom, #a20dbd 5%, #c123de 100%);
	background-color:#a20dbd;
}
.subir:active {
	position:relative;
	top:1px;
}

#drop_file_zone {
    background-color: #EEE;
    border: #999 5px dashed;
    width: 390px;
    height: 125px;
    padding: 8px;
    font-size: 18px;
}

.publicacion-card {
    background-color: #50D8D7;
    margin-left: 25px;
    margin-right: 25px;
    padding: 20px;
    border-radius: 3px;
    border: 1px solid #FA8334;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
}